Timestamp: 2023-09-03 16:01:44
Infomation: run_baseline

Average Score: 8.82

Timestamp: 2023-09-04 17:14:36
Infomation: Opt_CSR

Average Score: 5.13

Timestamp: 2023-09-05 08:40:00
Infomation: Opt_CSR_01

Average Score: 5.36

Timestamp: 2023-09-05 08:40:45
Infomation: Opt_CSR_01

Average Score: 5.44

Timestamp: 2023-09-05 08:54:44
Infomation: Opt_CSR_01

Timestamp: 2023-09-05 08:55:51
Infomation: Opt_CSR

Average Score: 5.39

Timestamp: 2023-09-05 09:29:01
Infomation: Opt_CSR_010101

Average Score: 0.00

Timestamp: 2023-09-05 09:33:46
Infomation: Opt_CSR_010101

Average Score: 0.00

Timestamp: 2023-09-05 10:22:49
Infomation: Opt_CSR_010101

Average Score: 5.05

Timestamp: 2023-09-05 10:53:09
Infomation: baseline

Average Score: 5.04



old___________________________________________
new



Timestamp: 2023-09-05 15:34:36
Infomation: this is new baseline 

Average Score: 5.16

Timestamp: 2023-09-05 16:20:42
Infomation: try to use complier opt  

Average Score: 0.92

